* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/***** Landing Page Section *****/
header {
  max-width: 100% !important;
  height: 100vh !important;
}
.text-wrapper {
  width: 56%;
  line-height: 1rem;
}
.banner-img {
  width: 40%;
  height: fit-content;
}

.primary-btn {
  border: none;
  outline: none;
  background-color: #0072f5;
  padding: 1rem 2rem !important;
  text-transform: capitalize;
  color: white;
}

.text-wrapper > span {
  display: inline-block;
  padding: 8px 24px;
  border-left: 2px solid #0072f5;
}

.headline span {
  display: inline-block;
  color: #0072f5;
  /* text-decoration: underline wavy;
    text-decoration-color: #0072f5; */
}
/***** End Section *****/

/***** About Section *****/
#about {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-image {
  width: 48%;
  height: fit-content;
}

.about-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-evenly;
  padding: 2.4rem;
}

/***** End Section *****/

/***** Card Section *****/
.card-section {
  width: 86%;
  /* height: 80vh; */
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0px;
}

.card-grid {
  margin-top: 16px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.card {
  width: 100%;
  border-radius: 8px;
  background: #fff;
  border: 2px solid #dbdbdb;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 0px 1px 6px 2px rgba(0,0,0,0.5); */
}

.card-img {
  width: 100%;
  height: fit-content;
}

.card-img img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
  object-fit: cover;
}

.card-text {
  text-align: center;
  padding: 24px;
}
/***** End Section *****/

/***** Product Features Section *****/

main {
  width: 100%;
  min-height: 100vh;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.card {
  width: 100%;
  height: 240px;
  background-color: #fff;
  /* box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.5); */
  border-radius: 15px;
  border: 1px solid #dbdbdb;
  padding: 16px;
}

.card-icon {
  width: fit-content;
  height: fit-content;
  padding: 10px 16px;
  border-radius: 8px;
}

.card-icon{
    background-color: #0072f5cc;
}

.card-icon > img {
  width: 36px;
  height: 36px;
  object-fit: c;
}

.card-text {
  width: 100%;
  padding: 24px 0px;
}

.card-text h3 {
  text-transform: capitalize;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 8px;
}

.card-text p {
  font-size: 14px;
  color: #4a4a4a;
}

/***** End Product Features  *****/



/***** Newsletter Section *****/
.newsletter {
    width: 100%;
    height: 60vh;
    background-color: #0072f5;
    color: #fff;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 36px;
    border-radius: 15px;
  }
  
  form {
    width: 60%;
    height: 80px;
    border-radius: 8px;
    background: white;
    position: relative;
  }
  
  form input {
    width: 100%;
    height: 100%;
    padding: 24px;
    outline: none;
    border: none;
    border-radius: inherit;
    font-size: 20px;
  }
  
  form > .primary-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    border-radius: inherit;
  }
  /***** End Newsletter  *****/